<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layoutCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutControl">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            scrolling_image_view:speed="0.5dp"
            scrolling_image_view:src="@drawable/background_day" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="113dp"
                android:layout_height="59dp"
                android:layout_marginLeft="610dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_pause"
                android:onClick="pauseGame" />

            <ImageButton
                android:id="@+id/resumeButton"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/button_play"
                android:onClick="resumeGame"
                android:visibility="invisible"

                />

            <ImageButton
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/button_return"
                android:onClick="returnMenu"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="85dp"

                android:layout_marginLeft="510dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/button_restart"
                android:onClick="restartGame"
                android:visibility="invisible"

                />

            <LinearLayout
                android:id="@+id/gameOverBackground"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/game_over_background"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/gameOverView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/gameover"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/myScoreTextView"
                    android:layout_width="490dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="125dp"
                    android:fontFamily="@font/flap"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/topScoreTextView"
                    android:layout_width="490dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="125dp"
                    android:fontFamily="@font/flap"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    android:visibility="visible" />

            <LinearLayout
                android:id="@+id/view4"
                android:layout_width="500dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="60dp">


                <ImageButton
                    android:id="@+id/returnButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/button_return"
                    android:onClick="returnMenu" />

                <ImageButton
                    android:id="@+id/restartButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_restart"
                    android:onClick="restartGame"

                    />



            </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
